python .is. Glue `Feeling!

python .has: Pythonic -> Property ``Fact``Behavior!

Therefore::
    *)) _You_ .must _decide what to_ .put in: --those-boxes??{{Gearbox;Toolbox;Pile;Ball}}
        .based: _on_ what... the object is..
        
        Is it a tool??((Hammer-card!==therefore==Toolbox!)) !or .a. _Gear??((Gear-card!==therefore==Gearbox!))
        or something to be cleaned??((Pile)) or may be it's a shiny ball??((Ball!==therefore==shiny!)) `-Disco!

    *)) Whenever those gears and tools start emerging as viable targets for trans-mutation (or bindage), then
        move them out, and clear the premises. Use a special folder in Ball hierarchy! That's shiny now, you know....
