Runes .are. Symbols
Symbol*s .are? `Signified; _with_ `Sign-ee; _and_ `Sign-ed!

Symbol*s .has*have? `Context; `Translation; ``Syntax``*!*``Grammar``Order! ..and `Meaning.

{! wave ~ 1 -> cleanup -> stop ->> glas !}

(((wave ~ 1) -> cleanup) -> !{{stop!)) ->> glas }

(((wave ~ 1) -> cleanup) -> glas ~ stop
(((wave ~ 1) -> cleanup) -> (glas ~ stop)

Runes .are. Symbols.

Symbol? Signified; Signee; Signed       ** glas.charm

Symbol? Meaning; Cod{e}[fication]; Translation

Symbols? Symbol; (Symbol | Symbols) ** ``Syntax``Grammar``Order!

{! wave ~ stop !}
