#!/bin/cat

./1.07_Mind mapping tips.png
&3>> interpret -> image &3>>

{! charm !}

Mind Mapping Tips. &tips

Colors? Code | Grouping | Memory | Personalize | Emphasis | Links[to the other \
    sections of the map]

Code?           Bad `Red! | Good ``Light``Green! | Neutral `Orange!
Memory?         Stand[out] | Blendin
Personalize?    Fun | Favorite
Emphasis?       Personal | Communication

Colors? &tips

Images? Always[have a central image] | Characteristics | Types

Char.acter.[istics]? Fun | Memory | Impact | Color

{! charm -> wave ** Here the charm stops, all Names and Anchors


{! charm -> stop !}
